DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=organic

CLOUDINARY_NAME=dklkigyvx
CLOUDINARY_API_KEY=216664239814821
CLOUDINARY_API_SECRET=xT7x_T3xVFfJA_m1DrtGEhipCgY
CLOUDINARY_UPLOAD_PRESET=uploads

SESSION_SECRET_KEY=helloworld